<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>포스트 상세</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #428bca;
        }

        .post-header {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .post-header h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .post-detail {
            margin-top: 20px;
        }

        .post-detail h3 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .post-detail span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
  <h1>포스트 상세</h1>
  <div class="post-header">
    <h2 th:text="${dto.postTitle}"></h2>
    <p>작성자: <span th:text="${dto.memberInfo.userId}"></span></p>
    <p>작성일: <span th:text="${dto.postDate}"></span></p>
  </div>
  <div class="post-detail">
    <h3>내용:</h3>
    <p th:text="${dto.postContent}"></p>
    <h3>이미지 URL:</h3>
    <p th:text="${dto.postImageUrl}"></p>
    <h3>카테고리:</h3>
    <p th:text="${dto.postCategory}"></p>
    <h3>조회수:</h3>
    <p th:text="${dto.postViews}"></p>
    <!-- 추가적인 필드들을 여기에 추가합니다 -->
  </div>
</div>
</body>
</html>
